Denuwara Menike Train Terminal
Train boarding summary as at 2020-04-25
Train Direction: Colombo-Fort to Badulla 
Station Name: Colombo-Fort

Passenger Details: 
   | Name                     | Ticket ID  | Seat Number  | Time In Queue |
   |--------------------------|------------|--------------|---------------| 
   | Nuvin Godakandaarachchi  |   1001     |     05       |      14       |
   | Amresh  jayakumar        |   1002     |     06       |      13       |
   | Shadim Abooubhaida       |   1003     |     08       |      25       |
   | Tharidhi Perera          |   1004     |     09       |      25       |
   | Erandi  kavindya         |   1009     |     37       |      38       |
   | Oshi Liyanagamage        |   1010     |     38       |      36       |
   | Abdullah Farman          |   1013     |     37       |      49       |
   | Yasitha Gamage           |   1014     |     38       |      48       |
   | Isitha Herath            |   1015     |     39       |      59       |


Processing Summary: 
               | Shortest Stay in queue | Longest Stay in queue | Maximum length Attained | Total Time in Queue | Average Waiting Time in Queue |
Train Queue 1  |           14            |           59           |            5            |          59          |             11                 |
Train Queue 2  |           13            |           48           |            4            |          48          |             12                 |