#addSeatsButtons{
    -fx-min-width: 50;
    -fx-min-height: 50;
}
#imageOne{
    -fx-background-image:url("/imageOne.jpg");
    -fx-background-size: 1000;
}
#imageTwo{
    -fx-background-image:url("/imageTwo.jpg");
    -fx-background-size: 500;
}
#addSeatsButtons:hover{
    -fx-border-color: #0c6c80;
    -fx-border-radius: 5px;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-scale-z: 1.1;
}
#viewSeatsButtons{
    -fx-min-width: 50;
    -fx-min-height: 50;
}
#emptySeatsButtons{
    -fx-min-width: 50;
    -fx-min-height: 50;
}
#addCustomersMainLabel{
    -fx-font-size: 40px;
    -fx-padding: 20px;
}
#addCustomersBookButton{
    -fx-padding: 20px;
    -fx-min-height: 50;
    -fx-min-width: 100;
}
#addCustomersClearSeats{
    -fx-padding: 20px;
    -fx-min-height: 50;
    -fx-min-width: 100;
}
#addCustomersExit{
    -fx-padding: 20px;
    -fx-min-height: 50;
    -fx-min-width: 100;
}
#combo{
    -fx-min-width: 200;
}